{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VellaTech</title>

    <meta name="description" content="">
    <meta name="author" content="LayoutIt!">

    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <script src="{% static 'jquery-3.3.1.slim.min.js' %}"></script>
    <script src="{% static 'popper.min.js' %}"></script>
    <script src="{% static 'bootstrap.min.js' %}"></script>
    <script src="{% static 'anime.min.js' %}"></script>
    <script src="{% static 'tilt.jquery.min.js' %}"></script>

    <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background: linear-gradient(307deg, #3d00b7, #ee5600, #003399);
      background-size: 600% 600%;
      -webkit-animation: backgroundAnimation 8s ease infinite;
      -moz-animation: backgroundAnimation 8s ease infinite;
      animation: backgroundAnimation 8s ease infinite;
    }
      @-webkit-keyframes backgroundAnimation {
          0%{background-position:0% 15%}
          50%{background-position:100% 86%}
          100%{background-position:0% 15%}
      }
      @-moz-keyframes backgroundAnimation {
          0%{background-position:0% 15%}
          50%{background-position:100% 86%}
          100%{background-position:0% 15%}
      }
      @keyframes backgroundAnimation {
          0%{background-position:0% 15%}
          50%{background-position:100% 86%}
          100%{background-position:0% 15%}

    }
    .card{
      background-color: rgba(245, 245, 245, .04);
    }
    nav {
      background-color: rgba(245, 245, 245, .04);
    }
    .tiltCt {
      transform-style: preserve-3d;
    }
    .tiltItem {
      transform: translateZ(20px);
    }
    a {
      text-decoration: none !important;
      color: #FFFFFF !important;
    }
    img {
      max-width: 3%;
    }

  </style>

    <script>
    var path = anime.path('.path-demo .lines path');
    var lineDrawing = function() {
    anime({
      targets: '.path-demo .lines path',
      strokeDashoffset: [anime.setDashoffset, 0],
      easing:  'spring(5, 10, 5, 0)',
      duration: 1500,
      delay: function(el, i) { return i * 250 },
      direction: 'alternate',
      loop: true
    });
    }
    var attachTilt = function() {
      const tilt = $('.tiltItem').tilt();
      const tilt2 = $('.tiltScale').tilt({scale: 1.2});
    }
    $( document ).ready(function() {
    lineDrawing()
    attachTilt()
  });
    </script>
    {% block head %}
    {% endblock %}
    <title>VellaTech</title>
  </head>
  <body>
{% block content %}{% endblock %}
  </body>
</html>
